apiVersion: podcleaner.example.com/v1
kind: PodCleanup
metadata:
  labels:
    app.kubernetes.io/name: podcleanup
    app.kubernetes.io/instance: podcleanup-sample
    app.kubernetes.io/part-of: k8s-pod-cleaner
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-pod-cleaner
  name: podcleanup-sample
spec:
  # TODO(user): Add fields here
  foo: Test
